# SibersTraineeTest

./: README.md  Sibers.sln
Sibers.Configuration/: BllConfiguration.cs  DalConfiguration.cs  Sibers.Configuration.csproj  sibers.sql
Sibers.Data/: ProjectContext.cs  (+1 more)
Sibers.Services/: Sibers.Services.csproj
Sibers.Services/Enums/: ProjectSortingSettings.cs
Sibers.Services/Exceptions/: BadRequestException.cs  NotFoundException.cs
Sibers.Services/Exceptions/Base/: BaseBllException.cs
Sibers.Services/Interfaces/: IEmployeeService.cs  IProjectService.cs
Sibers.Services/Mappings/: BllMappingProfile.cs
Sibers.Services/Models/Employee/: EmployeeDetailed.cs  EmployeeListItem.cs  EmployeeToSave.cs
Sibers.Services/Models/Project/: ProjectDetailed.cs  ProjectListItem.cs  ProjectToSave.cs
Sibers.Services/Services/: EmployeeService.cs  ProjectService.cs
Sibers.Services/Services/Base/: BaseService.cs
Sibers.WebApi/: Program.cs  Sibers.WebApi.csproj  Startup.cs
Sibers.WebApi/Controllers/: EmployeeController.cs  ProjectController.cs
Sibers.WebApi/Controllers/Base/: BaseController.cs
Sibers.WebApi/Enums/: ProjectSortingSettings.cs
Sibers.WebApi/Mappings/: ApiMappingProfile.cs
Sibers.WebApi/Middlewares/: ErrorHandlingMiddleware.cs
Sibers.WebApi/Models/Enums/: ProjectFilters.cs
Sibers.WebApi/Models/Request/Employee/: EmployeeRequest.cs
Sibers.WebApi/Models/Request/Project/: ProjectRequest.cs
Sibers.WebApi/Models/Response/Employee/: EmployeeListItemResponse.cs  EmployeeResponse.cs
Sibers.WebApi/Models/Response/Project/: ProjectListItemResponse.cs  ProjectResponse.cs
Sibers.WebApi/Properties/: launchSettings.json
(+17 files in other folders)
